#spring.datasource.url=jdbc:postgresql://localhost:5431/db_fenix
spring.datasource.url=jdbc:postgresql://db.qcyvgnoeyhqrcjholhux.supabase.co:5432/postgres?user=postgres&password=Fenixapp2023
#spring.datasource.username=postgres
#spring.datasource.password=test
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.validate-on-migrate=true
server.port=8080
